I would remove any mention of "Crypto" or "Quantum" from the profile names. You may also need to add GMR.LoadQuester("QUEST NAME FROM LINE 1") to the bottom line of some profiles :)
Example: 

DK Starting area script.
Line 1: GMR.DefineQuester("[WOTLK] DK Starting Area - Questing [Crypto]", function()
This means adding 

GMR.LoadQuester("[WOTLK] DK Starting Area - Questing [Crypto]") 

to the very last line of the script, remembering to remove "Crypto" or "Quantum" ;)

Enjoy and spread the word to stop these paywalls!

Much Love.

ETH 0x1BcccE4e24c2874bBB86B3aFD0F0811a7736E2A6

BTC 3LPUSCzfFQAV1Xc8thbRG7jknkQoKbk8Hg
